path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0410\u0434\u043c\u0438\u043d\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
javac2.instrumentation.includeJavaRuntime=false