#
# This yaml specifies the configurations for specific arena maps.
#

# 
# Maximum number of players that can be in an arena team.
#
max_team_size: 5

#
# Amount of base ladder points to award for each match.
base_ladder_points: 100

#
# Amount of points you need to be above an opponent to be consider slightly favored.
slightly_favored_points: 400

# Amount to adjust points based on winner. If winner is favored, this is a bonus, if 
# loser if favored this much is taken away from the base to make the loss less harsh
slightly_favored_modifier: 0.5

# 
# Amount of points you need to be above to be considered favored.
favored_points: 1000
favored_modifier: 0.2

# Number of seconds until a winner is declared.
timeout: 1800

arenas:
