# This controls the drops from fishing
#
#Here is an explaination of the options
#craftMatId - Custom item_id
#type_id - Vanilla item_id
#drop_chance - Probability to drop.
#

fishing_drops:
    - craftMatId: 'mat_mercury'
      type_id: 0
      drop_chance: 0.05

    - craftMatId: 'mat_mercury_bath'
      type_id: 0
      drop_chance: 0.005

    - craftMatId: 'mat_crafted_reeds'
      type_id: 0
      drop_chance: 0.06

    - craftMatId: 'mat_vanilla_slime'
      type_id: 0
      drop_chance: 0.03

    - craftMatId: 'mat_vanilla_lead'
      type_id: 0
      drop_chance: 0.07

    - craftMatId: ''
      type_id: 334
      drop_chance: 0.04

    - craftMatId: ''
      type_id: 280
      drop_chance: 0.03

    - craftMatId: ''
      type_id: 349:3
      drop_chance: 0.01