#
# This file contains information about the mob spawners.
#
# The mob spawners are divided into two lists, land spawners and water spawners.
# Configuration for them is identical, however as you might expect... water 
# spawners never spawn on land and land spawners never spawn on water.
#
#
#
#Master Flag. If this is false, custom mobs are disabled
enable: true

########### Mob Spawner Generation Options #######
generation:
    # Minimum number of chunks mob spawners can be apart
    chunks_min: 15

    # Maximum number of chunks mob spawners should be apart
    chunks_max: 30

    # World size in x chunks (radius)
    chunks_x: 625
#    chunks_x: 100 
    # World size in z chunks (radius)
    chunks_z: 625
#    chunks_z: 100
    
    # Random seed for mob spawner locations
    seed: 150009142016

########## Mob Spawner Types #######
# id - unquie ID to identify this spawner
# name - Display name shown on spawners and messages
# rarity - The rarity of the spawner, used during random generation
#
land_spawners:
    - id: 'yobo_lesser'
      name: 'Lesser Yobo'
      rarity: 1.0

    - id: 'yobo_greater'
      name: 'Greater Yobo'
      rarity: 0.3

    - id: 'yobo_elite'
      name: 'Elite Yobo'
      rarity: 0.1

    - id: 'yobo_brutal'
      name: 'Brutal Yobo'
      rarity: 0.05

    - id: 'ruffian_lesser'
      name: 'Lesser Ruffian'
      rarity: 1.0

    - id: 'ruffian_greater'
      name: 'Greater Ruffian'
      rarity: 0.3

    - id: 'ruffian_elite'
      name: 'Elite Ruffian'
      rarity: 0.1

    - id: 'ruffian_brutal'
      name: 'Brutal Ruffian'
      rarity: 0.05

    - id: 'savage_lesser'
      name: 'Lesser Savage'
      rarity: 1.0

    - id: 'savage_greater'
      name: 'Greater Savage'
      rarity: 0.3

    - id: 'savage_elite'
      name: 'Elite Savage'
      rarity: 0.1

    - id: 'savage_brutal'
      name: 'Brutal Savage'
      rarity: 0.05

    - id: 'behemoth_lesser'
      name: 'Lesser Behemoth'
      rarity: 1.0

    - id: 'behemoth_greater'
      name: 'Greater Behemoth'
      rarity: 0.3

    - id: 'behemoth_elite'
      name: 'Elite Behemoth'
      rarity: 0.1

    - id: 'behemoth_brutal'
      name: 'Brutal Behemoth'
      rarity: 0.05

    - id: 'undead_lesser'
      name: 'Lesser Undead'
      rarity: 1.0

    - id: 'undead_greater'
      name: 'Greater Undead'
      rarity: 0.3

    - id: 'undead_elite'
      name: 'Elite Undead'
      rarity: 0.1

    - id: 'undead_brutal'
      name: 'Brutal Undead'
      rarity: 0.05

    - id: 'kodiac_lesser'
      name: 'Lesser Kodiac'
      rarity: 1.0

    - id: 'kodiac_greater'
      name: 'Greater Kodiac'
      rarity: 0.3

    - id: 'kodiac_elite'
      name: 'Elite Kodiac'
      rarity: 0.1

    - id: 'kodiac_brutal'
      name: 'Brutal Kodiac'
      rarity: 0.05

    - id: 'cube_lesser'
      name: 'Lesser Gelatinous Cube'
      rarity: 1.0

    - id: 'cube_greater'
      name: 'Greater Gelatinous Cube'
      rarity: 0.3

    - id: 'cube_elite'
      name: 'Elite Gelatinous Cube'
      rarity: 0.1

    - id: 'cube_brutal'
      name: 'Brutal Gelatinous Cube'
      rarity: 0.05

    - id: 'arachne_lesser'
      name: 'Lesser Arachne'
      rarity: 1.0

    - id: 'arachne_greater'
      name: 'Greater Arachne'
      rarity: 0.3

    - id: 'arachne_elite'
      name: 'Elite Arachne'
      rarity: 0.1

    - id: 'arachne_brutal'
      name: 'Brutal Arachne'
      rarity: 0.05

    - id: 'direwolf_lesser'
      name: 'Lesser Direwolf'
      rarity: 1.0

    - id: 'direwolf_greater'
      name: 'Greater Direwolf'
      rarity: 0.3

    - id: 'direwolf_elite'
      name: 'Elite Direwolf'
      rarity: 0.1

    - id: 'direwolf_brutal'
      name: 'Brutal Direwolf'
      rarity: 0.05

water_spawners:
    - id: 'kraken_lesser'
      name: 'Lesser Leviathan'
      rarity: 1.0

    - id: 'kraken_greater'
      name: 'Greater Leviathan'
      rarity: 0.3

    - id: 'kraken_elite'
      name: 'Elite Leviathan'
      rarity: 0.1

    - id: 'kraken_brutal'
      name: 'Brutal Leviathan'
      rarity: 0.05
