
# This file contains all of the information about technologies.
#
# 1 beaker = 1 min worth of research with no extra perks.
# For beta phase 2, starting off the first technologies at 3 hours. (180 mins)
# 
# ---- Tech restricted items
# This is a list of items and which techs they are craftable at
items:
    - id: 417
      name: 'Iron Horse Armor'
      require_tech: 'tech_global_trade'
    - id: 418
      name: 'Gold Horse Armor'
      require_tech: 'tech_global_trade'
    - id: 419
      name: 'Diamond Horse Armor'
      require_tech: 'tech_global_trade'

potions:
   - name: 'Fire Resist'
     effect: 'FIRE_RESISTANCE'
     amp: 1
     require_tech: 'tech_alchemy'

   - name: 'Swiftness'
     effect: 'SPEED'
     amp: 1
     require_tech: 'tech_malting' 

   - name: 'Healing I'
     effect: 'HEAL'
     amp: 1
     require_tech: 'tech_brewing'

   - name: 'Healing II'
     effect: 'HEAL'
     amp: 2
     require_tech: 'tech_fermentation'

# ------------------------------------------
# the amount to multiply cottage coins once taxation is researched
taxation_cottage_buff: 2.0

# Definitions for technologies.
#Ancient era
techs:
    - id: 'tech_agriculture'
      name: 'Agriculture'
      beaker_cost: 500.0
      cost: 5000.0
      points: 125
      require_techs:
      era: 0

    - id: 'tech_armory'
      name: 'Armory'
      beaker_cost: 500.0
      cost: 5000.0
      points: 125
      require_techs:
      era: 0

    - id: 'tech_mining'
      name: 'Mining'
      beaker_cost: 500.0
      cost: 5000.0
      points: 125
      require_techs:
      era: 0

    - id: 'tech_religion'
      name: 'Religion'
      beaker_cost: 500.0
      cost: 5000.0
      points: 125
      require_techs:
      era: 0

#Classical era
    - id: 'tech_archery'
      name: 'Archery'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_armory'
      era: 1

    - id: 'tech_blacksmithing'
      name: 'Blacksmithing'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_armory'
      era: 1

    - id: 'tech_metal_casting'
      name: 'Metal Casting'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_armory'
      era: 1

    - id: 'tech_productivity'
      name: 'Productivity'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_mining'
      era: 1

    - id: 'tech_masonry'
      name: 'Masonry'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_mining'
      era: 1

    - id: 'tech_pottery'
      name: 'Pottery'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_agriculture'
      era: 1

    - id: 'tech_hunting'
      name: 'Hunting'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_agriculture'
      era: 1

    - id: 'tech_code_of_laws'
      name: 'Code of Laws'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_religion'
      era: 1

    - id: 'tech_brewing'
      name: 'Brewing'
      beaker_cost: 1000.0
      cost: 7500.0
      points: 250
      require_techs: 'tech_religion'
      era: 1

    - id: 'tech_sailing'
      name: 'Sailing'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_productivity'
      era: 1

    - id: 'tech_advanced_masonry'
      name: 'Advanced Masonry'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_masonry'
      era: 1

    - id: 'tech_automation'
      name: 'Automation'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_pottery'
      era: 1

    - id: 'tech_trade'
      name: 'Trade'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_hunting'
      era: 1

    - id: 'tech_advanced_hunting'
      name: 'Advanced Hunting'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_hunting:tech_metal_casting'
      era: 1

    - id: 'tech_writing'
      name: 'Writing'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_code_of_laws'
      era: 1

    - id: 'tech_priesthood'
      name: 'Priesthood'
      beaker_cost: 2000.0
      cost: 10000.0
      points: 500
      require_techs: 'tech_brewing'
      era: 1

#Medieval era
    - id: 'tech_fletching'
      name: 'Fletching'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_archery:tech_advanced_masonry:tech_automation'
      era: 2

    - id: 'tech_leather_refinement'
      name: 'Leather Refinement'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_archery:tech_advanced_masonry:tech_automation'
      era: 2

    - id: 'tech_alloys'
      name: 'Alloys'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_blacksmithing:tech_advanced_masonry:tech_automation'
      era: 2

    - id: 'tech_sword_smithing'
      name: 'Sword Smithing'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_metal_casting:tech_advanced_masonry:tech_automation'
      era: 2

    - id: 'tech_taxation'
      name: 'Taxation'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 2500
      require_techs: 'tech_sailing'
      era: 2

    - id: 'tech_exploration'
      name: 'Exploration'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_sailing'
      era: 2

    - id: 'tech_artillery'
      name: 'Artillery'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_advanced_masonry'
      era: 2

    - id: 'tech_commerce'
      name: 'Commerce'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_trade'
      era: 2

    - id: 'tech_education'
      name: 'Education'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_advanced_hunting'
      era: 2

    - id: 'tech_monarchy'
      name: 'Monarchy'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_writing'
      era: 2

    - id: 'tech_fermentation'
      name: 'Fermentation'
      beaker_cost: 5000.0
      cost: 15000.0
      points: 625
      require_techs: 'tech_priesthood'
      era: 2

    - id: 'tech_efficiency'
      name: 'Efficiency'
      beaker_cost: 10000.0
      cost: 40000.0
      points: 2500
      require_techs: 'tech_taxation'
      era: 2

    - id: 'tech_advanced_artillery'
      name: 'Advanced Artillery'
      beaker_cost: 10000.0
      cost: 40000.0
      points: 2500
      require_techs: 'tech_artillery'
      era: 2

    - id: 'tech_global_trade'
      name: 'Global Trade'
      beaker_cost: 10000.0
      cost: 40000.0
      points: 2500
      require_techs: 'tech_commerce:tech_exploration'
      era: 2

    - id: 'tech_currency'
      name: 'Currency'
      beaker_cost: 10000.0
      cost: 40000.0
      points: 2500
      require_techs: 'tech_monarchy'
      era: 2

    - id: 'tech_malting'
      name: 'Malting'
      beaker_cost: 10000.0
      cost: 40000.0
      points: 2500
      require_techs: 'tech_fermentation'
      era: 2

#Renaissance era
    - id: 'tech_tillering'
      name: 'Tillering'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_efficiency:tech_malting:tech_fletching'
      era: 3

    - id: 'tech_tanning'
      name: 'Tanning'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_efficiency:tech_malting:tech_leather_refinement'
      era: 3

    - id: 'tech_chemical_bonding'
      name: 'Chemical Bonding'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_efficiency:tech_malting:tech_alloys'
      era: 3

    - id: 'tech_folded_steel'
      name: 'Folded Steel'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_efficiency:tech_malting:tech_sword_smithing'
      era: 3

    - id: 'tech_machinery'
      name: 'Machinery'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_efficiency'
      era: 3

    - id: 'tech_alchemy'
      name: 'Alchemy'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 8750
      require_techs: 'tech_malting:tech_advanced_artillery'
      era: 3

    - id: 'tech_economics'
      name: 'Economics'
      beaker_cost: 17500.0
      cost: 75000.0
      points: 4375
      require_techs: 'tech_currency:tech_global_trade'
      era: 3

    - id: 'tech_advanced_efficiency'
      name: 'Advanced Efficiency'
      beaker_cost: 35000.0
      cost: 150000.0
      points: 8750
      require_techs: 'tech_machinery'
      era: 3

    - id: 'tech_scientific_method'
      name: 'Scientific Method'
      beaker_cost: 35000.0
      cost: 150000.0
      points: 8750
      require_techs: 'tech_economics:tech_education:tech_machinery'
      era: 3

    - id: 'tech_nationalism'
      name: 'Nationalism'
      beaker_cost: 35000.0
      cost: 150000.0
      points: 8750
      require_techs: 'tech_economics'
      era: 3

    - id: 'tech_construction'
      name: 'Construction'
      beaker_cost: 35000.0
      cost: 150000.0
      points: 8750
      require_techs: 'tech_economics:tech_machinery'
      era: 3

#Industrial era
    - id: 'tech_electricity'
      name: 'Electricity'
      beaker_cost: 70000.0
      cost: 1000000.0
      points: 17500
      require_techs: 'tech_alchemy:tech_scientific_method:tech_advanced_efficiency'
      era: 4

    - id: 'tech_fertilizer'
      name: 'Fertilizer'
      beaker_cost: 100000.0
      cost: 1500000.0
      points: 50000
      require_techs: 'tech_scientific_method'
      era: 4

    - id: 'tech_innovation'
      name: 'Innovation'
      beaker_cost: 100000.0
      cost: 1500000.0
      points: 50000
      require_techs: 'tech_construction:tech_nationalism:tech_electricity'
      era: 4

    - id: 'tech_archaeology'
      name: 'Archaeology'
      beaker_cost: 100000.0
      cost: 1500000.0
      points: 50000
      require_techs: 'tech_construction:tech_nationalism:tech_electricity'
      era: 4

#Modern era
    - id: 'tech_laminates'
      name: 'Laminates'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_advanced_efficiency:tech_innovation:tech_tillering'
      era: 5

    - id: 'tech_composites'
      name: 'Composites'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_advanced_efficiency:tech_innovation:tech_tanning'
      era: 5

    - id: 'tech_forging'
      name: 'Forging'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_advanced_efficiency:tech_innovation:tech_chemical_bonding'
      era: 5

    - id: 'tech_tempering'
      name: 'Tempering'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_advanced_efficiency:tech_innovation:tech_folded_steel'
      era: 5

    - id: 'tech_radio'
      name: 'Radio'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_innovation'
      era: 5

    - id: 'tech_biology'
      name: 'Biology'
      beaker_cost: 175000.0
      cost: 2500000.0
      points: 43750
      require_techs: 'tech_fertilizer'
      era: 5

    - id: 'tech_refrigeration'
      name: 'Refrigeration'
      beaker_cost: 250000.0
      cost: 3000000.0
      points: 60000
      require_techs: 'tech_advanced_efficiency:tech_biology'
      era: 5

    - id: 'tech_plastics'
      name: 'Plastics'
      beaker_cost: 250000.0
      cost: 3000000.0
      points: 60000
      require_techs: 'tech_radio'
      era: 5

    - id: 'tech_military_science'
      name: 'Military Science'
      beaker_cost: 250000.0
      cost: 3000000.0
      points: 60000
      require_techs: 'tech_laminates:tech_composites:tech_forging:tech_tempering:tech_radio'
      era: 5

#Atomic era


#Information era
    - id: 'tech_enlightenment'
      name: 'Enlightenment'
      beaker_cost: 3500000.0
      cost: 15000000.0
      points: 375000
      require_techs: 'tech_military_science:tech_refrigeration:tech_plastics'
      era: 7

#Wonders
    - id: 'tech_great_pyramid'
      name: 'Great Pyramid'
      beaker_cost: 75000.0
      cost: 75000.0
      points: 18750
      require_techs: 'tech_sailing:tech_advanced_masonry:tech_automation'
      era: 0

    - id: 'tech_hanging_gardens'
      name: 'Hanging Gardens'
      beaker_cost: 100000.0
      cost: 100000.0
      points: 25000
      require_techs: 'tech_automation:tech_commerce'
      era: 0

    - id: 'tech_colossus'
      name: 'Colossus'
      beaker_cost: 75000.0
      cost: 75000.0
      points: 18750
      require_techs: 'tech_advanced_artillery:tech_global_trade:tech_nationalism'
      era: 0

    - id: 'tech_chichen_itza'
      name: 'Chichen Itza'
      beaker_cost: 80000.0
      cost: 80000.0
      points: 40000
      require_techs: 'tech_tanning:tech_tillering:tech_chemical_bonding:tech_folded_steel'
      era: 0

    - id: 'tech_great_library'
      name: 'Great Library'
      beaker_cost: 50000.0
      cost: 50000.0
      points: 12500
      require_techs: 'tech_alchemy:tech_machinery'
      era: 0

    - id: 'tech_notre_dame'
      name: 'Notre Dame'
      beaker_cost: 175000.0
      cost: 175000.0
      points: 43750
      require_techs: 'tech_construction:tech_global_trade:tech_productivity'
      era: 0

    - id: 'tech_council_of_eight'
      name: 'Council of Eight'
      beaker_cost: 175000.0
      cost: 175000.0
      points: 43750
      require_techs: 'tech_electricity:tech_global_trade:tech_scientific_method:tech_advanced_efficiency' 
      era: 0

    - id: 'tech_colosseum'
      name: 'Colosseum'
      beaker_cost: 25000.0
      cost: 50000.0
      points: 10000
      require_techs: 'tech_writing:tech_trade:tech_advanced_masonry:tech_automation' 
      era: 0

    - id: 'tech_globe_theatre'
      name: 'Globe Theatre'
      beaker_cost: 100000.0
      cost: 100000.0
      points: 40000
      require_techs: 'tech_machinery:tech_global_trade:tech_economics:tech_nationalism'
      era: 0

    - id: 'tech_great_lighthouse'
      name: 'Great Lighthouse'
      beaker_cost: 75000.0
      cost: 75000.0
      points: 18750
      require_techs: 'tech_machinery:tech_economics'
      era: 0

    - id: 'tech_mother_tree'
      name: 'Mother Tree'
      beaker_cost: 75000.0
      cost: 75000.0
      points: 18750
      require_techs: 'tech_advanced_hunting:tech_productivity:tech_agriculture'
      era: 0

    - id: 'tech_grand_ship_ingermanland'
      name: 'Grand Ship Ingermanland'
      beaker_cost: 200000.0
      cost: 200000.0
      points: 80000
      require_techs: 'tech_exploration:tech_economics:tech_nationalism'
      era: 0