#
# This file contains the configuration information about
# wonders.



# Wonders
#
#  This is a standard configuration for a structure. See structures.yml for details.
#  Any option for structures is also available for wonders.
wonders:
  - id: w_pyramid
    template: the_great_pyramid
    template_y_shift: 0
    displayName: The Great Pyramid
    require_tech: 'tech_great_pyramid'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 750000.0
    upkeep: 0.0
    # 168 = one week
    hammer_cost: 508000.0
    max_hitpoints: 5000
    points: 190000
    regen_rate: 6
  
  - id: w_greatlibrary
    template: the_great_library
    template_y_shift: 0
    displayName: The Great Library
    require_tech: 'tech_great_library'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 500000.0
    upkeep: 0.0
    # 168 = one week
    hammer_cost: 448000.0
    points: 220000
    max_hitpoints: 5000
    regen_rate: 6
  
  - id: w_hanginggardens
    template: the_hanging_gardens
    template_y_shift: 0
    displayName: The Hanging Gardens
    require_tech: 'tech_hanging_gardens'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 1000000.0
    upkeep: 0.0
    # 336 = two weeks
    hammer_cost: 666000.0
    points: 220000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_colossus
    template: the_colossus
    template_y_shift: 0
    displayName: The Colossus
    require_tech: 'tech_colossus'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 750000.0
    upkeep: 0.0
    hammer_cost: 625000.0
    points: 235000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_notre_dame
    template: notre_dame
    template_y_shift: 0
    displayName: Notre Dame
    require_tech: 'tech_notre_dame'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 1750000.0
    upkeep: 0.0
    hammer_cost: 805000.0
    points: 275000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_chichen_itza
    template: chichen_itza
    template_y_shift: 0
    displayName: Chichen Itza
    require_tech: 'tech_chichen_itza'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 800000.0
    upkeep: 0.0
    hammer_cost: 550000.0
    points: 250000
    max_hitpoints: 5000
    regen_rate: 6
  
  - id: w_council_of_eight
    template: council_of_eight
    template_y_shift: 0
    displayName: Council Of Eight
    require_tech: 'tech_council_of_eight'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 20000000.0
    upkeep: 0.0
    hammer_cost: 9000000.0
    points: 250000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_colosseum
    template: colosseum
    template_y_shift: -1
    displayName: Colosseum
    require_tech: 'tech_colosseum'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 100000.0
    upkeep: 0.0
    hammer_cost: 80000.0
    points: 100000
    max_hitpoints: 1000
    regen_rate: 1

  - id: w_globe_theatre
    template: globe_theatre
    template_y_shift: -1
    displayName: Globe Theatre
    require_tech: 'tech_globe_theatre'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 800000.0
    upkeep: 0.0
    hammer_cost: 550000.0
    points: 250000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_great_lighthouse
    template: great_lighthouse
    template_y_shift: 0
    displayName: Great Lighthouse
    require_tech: 'tech_great_lighthouse'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 800000.0
    upkeep: 0.0
    hammer_cost: 550000.0
    points: 250000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_mother_tree
    template: mother_tree
    template_y_shift: 0
    displayName: Mother Tree
    require_tech: 'tech_mother_tree'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 800000.0
    upkeep: 0.0
    hammer_cost: 550000.0
    points: 250000
    max_hitpoints: 5000
    regen_rate: 6

  - id: w_grand_ship_ingermanland
    template: grand_ship_ingermanland
    template_y_shift: -8
    displayName: 'Grand Ship Ingermanland'
    require_tech: 'tech_grand_ship_ingermanland'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    ignore_floating: true
    limit: 1
    cost: 1500000.0
    upkeep: 10000.0
    hammer_cost: 1000000.0
    points: 500000
    max_hitpoints: 2000
    regen_rate: 2

  - id: w_battledome
    template: battledome
    template_y_shift: -1
    displayName: Battledome
    require_tech: 'tech_battledome'
    require_upgrade:
    check_event:
    effect_event:
    update_event:
    onBuild_event:
    limit: 1
    cost: 100000.0
    upkeep: 5000.0
    hammer_cost: 80000.0
    points: 100000
    max_hitpoints: 1000
    regen_rate: 1

# Wonder Buffs
#
# To de-complicate the structure/wonder relationship the buffs for wonders
# are configured here. To add new wonder, add a new id with the id for the 
# wonder configured above, then add a buff per line under the buffs section
# as shown below.
#
# To configure new buffs use buffs.yml
#
#
wonder_buffs:
   - id: w_pyramid
     buffs: 
         - buff_pyramid_cottage_consume
         - buff_pyramid_cottage_bonus
         - buff_pyramid_culture
         - buff_pyramid_leech

   - id: w_greatlibrary
     buffs:
         - buff_greatlibrary_extra_beakers
         - buff_greatlibrary_double_tax_beakers
    
   - id: w_hanginggardens
     buffs: 
         - buff_hanging_gardens_growth
         - buff_hanging_gardens_regen
   
   - id: w_colossus
     buffs:
         - buff_colossus_reduce_upkeep
         - buff_colossus_coins_from_culture

   - id: w_notre_dame
     buffs:
         - buff_notre_dame_no_anarchy
         - buff_notre_dame_coins_from_peace
         - buff_notre_dame_extra_war_penalty
   
   - id: w_chichen_itza
     buffs:
         - buff_chichen_itza_tower_hp
         - buff_chichen_itza_regen_rate

   - id: w_colosseum
     buffs:
         - buff_colosseum_coins_from_towns

   - id: w_globe_theatre
     buffs:
         - buff_globe_theatre_culture_from_towns

   - id: w_great_lighthouse
     buffs:
         - buff_great_lighthouse_tower_range
         - buff_great_lighthouse_trade_ship_income

   - id: w_mother_tree
     buffs:
         - buff_mother_tree_growth
         - buff_mother_tree_tile_improvement_cost
         - buff_mother_tree_tile_improvement_bonus

   - id: w_grand_ship_ingermanland
     buffs:
         - buff_ingermanland_fishing_boat_immunity
         - buff_ingermanland_trade_ship_income
         - buff_ingermanland_water_range
